# -*- Makefile -*-

# --------------------------------------------------------------------
.PHONY: all report.pdf synth.pdf clean

LATEXMK = latexmk -bibtex -e '$$clean_ext = "brf";'

all: guillaume_davy_2013.pdf
	

guillaume_davy_2013.pdf: synth.pdf report.pdf
	pdfunite $^ $@

synth.pdf:
	$(LATEXMK) -pdf synth

report.pdf:
	$(LATEXMK) -pdf report

clean:
	$(LATEXMK) -c report
	$(LATEXMK) -c synth

realclean: clean
	rm -f report.pdf
	rm -f synth.pdf
